<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios HTML</title>
</head>
<body>
    <header>
        <h1>Formularios HTML</h1>
    </header>
    <main>
<div>
    <div>
        <div>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea impedit, dicta repellat facere hic aspernatur voluptate libero cupiditate, sint eaque exercitationem nemo praesentium qui consectetur doloribus eveniet! Nemo, eos dicta.</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis corporis quasi saepe aspernatur deserunt ut, nisi expedita cum id blanditiis enim, autem eos quis omnis molestiae recusandae nulla! Sed?</p>
        </div>
    </div>
    <form action="#" method="post"></form>
    <label for="X">Nombre
    <input type="text" name="Nombre" id="" placeholder="Escribe tu nombre" required>
    <input type="email" name="Email" id="" placeholder="Escribe tu email" required>
    <input type="tel" name="cel" id="" placeholder="[XXX]" required>
<input list="Itson" name="personas" placeholder="Elige un valor">
<datalist id="Itson"
<option value="X"></option>
<option value="Empleado"></option>
<option value="Aspirante"></option>
<option value="Egresado"></option>
<option value="Estudiante"></option>
    </datalist>
    <textarea name="Mensaje" id=""></textarea>
    <button type="submit">Enviar</button>
</label>
</div>

    </main>
</main>

<br><br>
<footer>

<span>Copyrights &#169; - Sitio Web desarrollado por @Mishel Del Cid - 2024</span>

</footer>
</body>
</html>